steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args: ['-c', 'go get cloud.google.com/go/datastore && gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy']
timeout: '1600s'